<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Creative</title>
    <link href="./css/style.css" rel="stylesheet" />
  </head>

  <body class="body">
    <nav class="navigation">
      <a href="#" class="logo">creative.</a>
      <i class="icon-hamburger"></i>
    </nav>

    <header class="header">
      <article class="header__titles">
        <h1 class="header__title">
          creative<span class="header__title header__title--blue">.</span>
        </h1>
        <h2 class="header__subtitle">agency that does stuffs</h2>
      </article>
    </header>

    <main>
      <section class="about-section">
        <img
          src="img/about2.jpg"
          class="col5 no no-gutter about-section__image-right"
        />

        <p class="about-section__paragraph">
          We are a
          <span class="about-section__paragraph--blue"
            >design & development</span
          >
          team that is proud of work
          <i class="icon-arrow"></i>
        </p>

        <img
          src="img/about1.jpg"
          class="col7 left2 no-gutter about-section__image-bottom"
        />

        <h3 class="about-section__title">services.</h3>

        <div class="services-article__container">
          <article>
            <i class="services-article__icon icon-dev"></i>
            <h4 class="services-article__title">development</h4>
            <p class="services-article__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </article>

          <article>
            <i class="services-article__icon icon-dsgn"></i>
            <h4 class="services-article__title">ux/ui design</h4>
            <p class="services-article__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </article>

          <article>
            <i class="services-article__icon icon-mkt"></i>
            <h4 class="services-article__title">seo & marketing</h4>
            <p class="services-article__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </article>
        </div>
      </section>

      <section class="images-section">
        <div class="images-section__column">
          <img src="img/portfolio-08.jpg" class="images-section_img" />
          <img src="img/portfolio-05.jpg" class="images-section_img" />
        </div>
        <div class="images-section__column">
          <img src="img/portfolio-09.jpg" class="images-section_img" />
        </div>
        <div class="images-section__column">
          <img src="img/portfolio-07.jpg" class="images-section_img" />
          <img src="img/portfolio-04.jpg" class="images-section_img" />
        </div>
      </section>

      <section class="clients-section">
        <h3 class="clients-section__title">clients.</h3>

        <article class="clients-section__images">
          <img src="img/client-1.png" class="clients-section__image col3" />
          <img src="img/client-2.png" class="clients-section__image col3" />
          <img src="img/client-3.png" class="clients-section__image col3" />
          <img src="img/client-4.png" class="clients-section__image col3" />
          <img src="img/client-5.png" class="clients-section__image col3" />
          <img src="img/client-6.png" class="clients-section__image col3" />
          <img src="img/client-7.png" class="clients-section__image col3" />
          <img src="img/client-8-lg.png" class="clients-section__image col3" />
        </article>
      </section>

      <section class="contacts-section">
        <div class="contacts-section__form-container">
          <form class="contacts-section__form col6">
            <h3 class="contacts-section__title">contact us.</h3>
            <p class="contacts-section__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation
            </p>

            <input type="text" placeholder="Your name" class="input" />
            <input type="email" placeholder="Your email" class="input" />
            <textarea
              placeholder="Your message"
              class="input input--big"
            ></textarea>
            <button type="submit" class="button col3">Send message</button>
          </form>
        </div>

        <img src="img/map.JPG" class="contacts-section__image" />
      </section>
    </main>

    <footer class="footer-section">
      <h3 class="footer-section__title">creative.</h3>
      <p class="footer-section__paragraph">
        2018 creative agency. all rights reserved
      </p>

      <article class="footer-section__icons">
        <i class="footer-section__icon icon-facebook"></i>
        <i class="footer-section__icon icon-instagram"></i>
        <i class="footer-section__icon icon-twitter"></i>
        <i class="footer-section__icon icon-dribbble"></i>
        <i class="footer-section__icon icon-behance"></i>
      </article>
    </footer>
  </body>
</html>
